<html>
<head>
<title>api_result.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
api_result.dart</font>
</center></td></tr></table>
<pre><span class="s0">class </span><span class="s1">ApiResult {</span>
  <span class="s0">final </span><span class="s1">String status</span><span class="s0">;</span>
  <span class="s0">final </span><span class="s1">String? message</span><span class="s0">;</span>
  <span class="s0">final </span><span class="s1">dynamic data</span><span class="s0">;</span>

  <span class="s1">ApiResult({</span>
    <span class="s1">required </span><span class="s0">this</span><span class="s1">.status</span><span class="s0">,</span>
    <span class="s1">required </span><span class="s0">this</span><span class="s1">.message</span><span class="s0">,</span>
    <span class="s1">required </span><span class="s0">this</span><span class="s1">.data</span><span class="s0">,</span>
  <span class="s1">})</span><span class="s0">;</span>

  <span class="s1">factory ApiResult.fromJson(Map&lt;String</span><span class="s0">, </span><span class="s1">dynamic&gt; json) {</span>
    <span class="s0">return </span><span class="s1">ApiResult(</span>
      <span class="s1">status: json[</span><span class="s2">'status'</span><span class="s1">]</span><span class="s0">,</span>
      <span class="s1">message: json[</span><span class="s2">'message'</span><span class="s1">]</span><span class="s0">,</span>
      <span class="s1">data: json[</span><span class="s2">'data'</span><span class="s1">]</span><span class="s0">,</span>
    <span class="s1">)</span><span class="s0">;</span>
  <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>